{
  "mcpb_version": "0.1",
  "name": "@pdrbrnd/music-mcp",
  "display_name": "Music MCP for Apple Music",
  "version": "1.2.0",
  "description": "MCP server for controlling Apple Music on macOS with full catalog search - play tracks, control playback, manage playlists, discover new music",
  "long_description": "A comprehensive MCP server that provides full control over Apple Music on macOS. Features include playing specific tracks, controlling playback (play/pause/next/previous), searching your music library and the full Apple Music catalog (100M+ songs), managing playlists with catalog integration, music discovery, and getting current track information.",
  "author": {
    "name": "Pedro Brandão",
    "email": "pedro@significa.co"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "execute_music_command",
      "description": "Control music playback (play, pause, next, previous, play specific tracks)"
    },
    {
      "name": "get_music_info",
      "description": "Get current track info, playback status, and library statistics"
    },
    {
      "name": "search_music",
      "description": "Search your music library by artist, album, or track"
    },
    {
      "name": "manage_playlist",
      "description": "List playlists, get tracks, and manage playlist contents with catalog search support"
    },
    {
      "name": "queue_music",
      "description": "Enhanced queue management - view queue, add tracks, play queue, and control playback order"
    },
    {
      "name": "search_apple_music_catalog",
      "description": "Search the full Apple Music catalog (100M+ songs) for music discovery"
    },
    {
      "name": "add_catalog_track_to_library",
      "description": "Add tracks from Apple Music catalog to your library"
    }
  ],
  "keywords": [
    "music",
    "apple music",
    "audio",
    "playback",
    "playlist",
    "macos",
    "catalog",
    "musickit",
    "discovery"
  ],
  "license": "MIT",
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=16.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdrbrnd/music-mcp.git"
  }
}
